# SchoolTripsReservationSystem

./: README.md  SchoolTripsReservationSystem.sln
SchoolTripsReservationSystem/: Program.cs  SchoolTripsReservationSystem.csproj  appsettings.json
SchoolTripsReservationSystem.Core/: SchoolTripsReservationSystem.Core.csproj
SchoolTripsReservationSystem.Core/Constants/: AdministratorConstants.cs  MessageConstants.cs  RoleConstants.cs
SchoolTripsReservationSystem.Core/Contracts/: IExcursionModel.cs  IExcursionService.cs  IReservationService.cs  ISchoolService.cs  ITransportService.cs  IUserService.cs
SchoolTripsReservationSystem.Core/Enumetations/: ExcursionSorting.cs
SchoolTripsReservationSystem.Core/Extansions/: ModelExtensions.cs
SchoolTripsReservationSystem.Core/Models/Home/: HomeViewModel.cs
SchoolTripsReservationSystem.Core/Services/: ExcursionService.cs  ReservationService.cs  SchoolService.cs  TransportService.cs  UserService.cs
SchoolTripsReservationSystem/Components/: MainMenuComponent.cs
SchoolTripsReservationSystem/Controllers/: ExcursionController.cs  HomeController.cs  RegionController.cs  ReservationController.cs  SchoolController.cs  TransportController.cs
SchoolTripsReservationSystem/Data/: ApplicationDbContext.cs
SchoolTripsReservationSystem/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
SchoolTripsReservationSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SchoolTripsReservationSystem/Models/: ErrorViewModel.cs
SchoolTripsReservationSystem/Properties/: launchSettings.json
SchoolTripsReservationSystem/Views/: _ViewImports.cshtml
(+98 files in other folders)
